# ontology

./: README.md  pom.xml
src/main/java/vn/lanhoang/ontology/: IModelExecutor.java  ModelManager.java  ModelMapper.java  OntologyApplication.java
src/main/java/vn/lanhoang/ontology/annotation/: Default.java  Name.java  OntologyObject.java  SParam.java  SQuery.java
src/main/java/vn/lanhoang/ontology/configuration/: OntologyVariables.java
src/main/java/vn/lanhoang/ontology/model/: QueryBuilder.java  QueryParam.java
src/main/java/vn/lanhoang/ontology/model/query/: Operator.java  QueryContainer.java  QueryDTO.java  QueryParser.java
src/main/java/vn/lanhoang/ontology/repository/: OntologyRepository.java
src/main/java/vn/lanhoang/ontology/utils/: ModelUtils.java
src/test/java/vn/lanhoang/ontology/: OntologyApplicationTests.java
vn/lanhoang/ontology/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
vn/lanhoang/ontology/0.0.1/: ontology-0.0.1.jar.md5  ontology-0.0.1.jar.sha1  ontology-0.0.1.pom  ontology-0.0.1.pom.md5  ontology-0.0.1.pom.sha1
